\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{head.aux}
\@input{t1a.aux}
\@input{t1b.aux}
\@input{t1c.aux}
\@input{t2.aux}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{}\protected@file@percent }
\@input{t3a.aux}
\@input{t3b.aux}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
