\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{head.aux}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
